{
  "fps": 40,
  "num_frames": 240,
  "traj_types": [
    "double-straight-line",
    "double-straight-line",
    "circle",
    "circle"
  ],
  "x_shift_range": [0.00, 0.00, -0.02, -0.02],
  "y_shift_range": [0.00, 0.00, -0.02, -0.00],
  "z_shift_range": [-0.05, -0.05, -0.07, -0.07],
  "longer_side_len": 960,
  "save_ply": false,
  "depth_threshold": 0.04,
  "ext_edge_threshold": 0.002,
  "sparse_iter": 5,
  "filter_size": [7, 7, 5, 5, 5],
  "sigma_s": 4.0,
  "sigma_r": 0.5,
  "redundant_number": 12,
  "background_thickness": 70,
  "context_thickness": 140,
  "background_thickness_2": 70,
  "context_thickness_2": 70,
  "log_depth": true,
  "largest_size": 512,
  "depth_edge_dilate": 10,
  "depth_edge_dilate_2": 5,
  "extrapolate_border": true,
  "extrapolation_thickness": 60,
  "repeat_inpaint_edge": true,
  "crop_border": [0.03, 0.03, 0.05, 0.03],
  "anti_flickering": true
}